{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\
[\{\
	
\f1\fs26 \cf0 \cb1 id = "ff738b49-7eb8-4720-b32b-b1a88a894472";\
	name = \'93
\f0 \'bd\'c7\'c9\'ab
\f1 1;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0         icon = "https://knibu-image-temporary.oss-cn-beijing.aliyuncs.com/2022-08-10-d2675cf9-4c41-49aa-a9ee-37c429e8d2ec.png";\
        color = "#AA752B\'94;
\f0 //\'bd\'c7\'c9\'ab\'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
       isSelect = 0;//\'ca\'c7\'b7\'f1\'d1\'a1\'d6\'d0
\fs24 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2   \},\
  \{\
       
\f1\fs26 \cf0 \cb1 id = "3a193595-4a8a-40da-91de-d4acd461b6c8";\
	name = \'93
\f0 \'bd\'c7\'c9\'ab
\f1 2;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0         icon = "https://knibu-image-temporary.oss-cn-beijing.aliyuncs.com/2022-08-10-968ac9d2-1bd3-4d8b-8282-e7c6005b078f.png";\
        color = "#AAA819\'94;
\f0 //\'bd\'c7\'c9\'ab\'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
       isSelect = 0;//\'ca\'c7\'b7\'f1\'d1\'a1\'d6\'d0
\fs24 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2    \},\
   \{\
       
\f1\fs26 \cf0 \cb1 id = "2fbab760-98de-47d9-ad1e-45ffd8c457d7";\
	name = \'93
\f0 \'bd\'c7\'c9\'ab
\f1 3;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0         icon = "https://knibu-image-temporary.oss-cn-beijing.aliyuncs.com/2022-08-10-53e9245b-4675-4edf-86fc-265108466933.png";\
        color = "#74472B";
\f0 //\'bd\'c7\'c9\'ab\'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
       isSelect = 1;//\'ca\'c7\'b7\'f1\'d1\'a1\'d6\'d0
\fs24 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2     \}]
\f2 \
\
\
\
\

\f0 \'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'cf\'df\'ca\'fd\'be\'dd
\f2 \
	start//
\f0 \'b6\'d4\'cf\'f3
\f2 1
\f0 \'b5\'c4
\f2 id
\f3\b \

\f2\b0     end //
\f0 \'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4
\f2 id\
	name0 //
\f0 \'bf\'bf\'bd\'fc\'b6\'d4\'cf\'f31\'b5\'c4\'b9\'d8\'cf\'b5\'c3\'fb\'a3\'a8\'b9\'d8\'cf\'b5\'d5\'e2\'cc\'f5\'cf\'df\'c9\'cf  \'c3\'fb\'b3\'c6\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da3\'b8\'f6\'ce\'bb\'d6\'c3 \'bf\'bf\'bd\'fc1  \'bf\'bf\'bd\'fc2  \'d5\'fd\'d6\'d0\'bc\'e4 \'a3\'a9
\f3\b \

\f2\b0     name1 //
\f0 \'bf\'bf\'bd\'fc\'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4\'b9\'d8\'cf\'b5\'c3\'fb\

\f2     name2 //
\f0 \'b9\'d8\'cf\'b5\'b5\'c4\'d6\'d0\'bc\'e4\'c3\'fb\'b3\'c6
\f3\b \

\f2\b0     weight0   
\f0 \'a3\'a80\'b2\'bb\'d6\'d8\'d2\'aa  1\'d2\'bb\'b0\'e3  2\'d6\'d8\'d2\'aa\'a3\'a9
\f2  
\f0 //\'b9\'d8\'cf\'b5\'b6\'d4\'d3\'da\'b6\'d4\'cf\'f31\'b5\'c4\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8
\f3\b \

\f2\b0     weight1 //
\f0 \'b9\'d8\'cf\'b5\'b6\'d4\'d3\'da\'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8
\f2 \
\
\
\
\

\f0 \'c4\'a3\'c4\'e2\'ca\'fd\'be\'dd
\f2 \

\f0 [
\f2 \{\
	start = "
\f1\fs26 \cf0 \cb1 ff738b49-7eb8-4720-b32b-b1a88a894472
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 1
\f0 \'b5\'c4
\f2 id
\f3\b \

\f2\b0     end = "
\f1\fs26 \cf0 \cb1 3a193595-4a8a-40da-91de-d4acd461b6c8
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4
\f2 id\
	name0 = \'93
\f0 \'b8\'e7\'b8\'e7
\f2 \'94;//
\f0 \'bf\'bf\'bd\'fc\'b6\'d4\'cf\'f31\'b5\'c4\'b9\'d8\'cf\'b5\'c3\'fb\

\f2     name2 = \'93
\f0 \'d0\'d6\'b5\'dc
\f2 \'94;//
\f0 \'b9\'d8\'cf\'b5\'b5\'c4\'d6\'d0\'bc\'e4\'c3\'fb\'b3\'c6
\f3\b \

\f2\b0     weight0 = 1;
\f3\b \

\f2\b0     weight1 = 1;
\f3\b \

\f2\b0 \},\
\{\
	start = "
\f1\fs26 \cf0 \cb1 3a193595-4a8a-40da-91de-d4acd461b6c8
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 1
\f0 \'b5\'c4
\f2 id
\f3\b \

\f2\b0     end = "
\f1\fs26 \cf0 \cb1 ff738b49-7eb8-4720-b32b-b1a88a894472
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4
\f2 id
\f0 \

\f2     name1 = \'93
\f0 \'b5\'dc\'b5\'dc
\f2 \'94;//
\f0 \'bf\'bf\'bd\'fc\'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4\'b9\'d8\'cf\'b5\'c3\'fb
\f3\b \

\f2\b0     weight0 = 1;
\f3\b \

\f2\b0     weight1 = 1;
\f3\b \

\f2\b0 \},\
\{\
	start = "
\f1\fs26 \cf0 \cb1 ff738b49-7eb8-4720-b32b-b1a88a894472
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 1
\f0 \'b5\'c4
\f2 id
\f3\b \

\f2\b0     end = "
\f1\fs26 \cf0 \cb1 2fbab760-98de-47d9-ad1e-45ffd8c457d7
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4
\f2 id\
	name1 = \'93
\f0 \'b3\'f0\'c8\'cb
\f2 \'94;//
\f0 \'bf\'bf\'bd\'fc\'b6\'d4\'cf\'f32\'b5\'c4\'b9\'d8\'cf\'b5\'c3\'fb
\f3\b \

\f2\b0     weight0 = 1;
\f3\b \

\f2\b0     weight1 = 1;
\f3\b \

\f2\b0 \},\
\{\
	start = "
\f1\fs26 \cf0 \cb1 3a193595-4a8a-40da-91de-d4acd461b6c8
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 1
\f0 \'b5\'c4
\f2 id
\f3\b \

\f2\b0     end = "
\f1\fs26 \cf0 \cb1 2fbab760-98de-47d9-ad1e-45ffd8c457d7
\f2\fs24 \cf2 \cb3 \'94;//
\f0 \'b6\'d4\'cf\'f3
\f2 2
\f0 \'b5\'c4
\f2 id
\f0 \

\f2     name2 = \'93
\f0 \'c7\'e9\'c8\'cb
\f2 \'94;//
\f0 \'b9\'d8\'cf\'b5\'d6\'d0\'bc\'e4\'b5\'c4\'c3\'fb\'b3\'c6
\f3\b \

\f2\b0     weight0 = 1;
\f3\b \

\f2\b0     weight1 = 1;
\f3\b \

\f2\b0 \}
\f3\b ]}